<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"
    ></script>
    <script>
      var websocket = new WebSocket("ws://" + location.hostname + "/");

      function send_test() {
        websocket.send("T" + "test");
      }

      // Update the current slider value (each time you drag the slider handle)
      function speed_change() {
        //output.innerHTML = document.getElementById("speed_slider").value;
        //send the value to the server
        websocket.send("S" + document.getElementById("speed_slider").value);
        document.getElementById("speed_value").innerHTML =
          document.getElementById("speed_slider").value;
      }
      function right_change() {
        //check if the checkbox is checked
        if (document.getElementById("right_checkbox").checked == true) {
          //send the value to the server
          websocket.send("R" + "true");
        } else {
          //send the value to the server
          websocket.send("R" + "false");
        }
      }
      function left_change() {
        //check if the checkbox is checked
        if (document.getElementById("left_checkbox").checked == true) {
          //send the value to the server
          websocket.send("L" + "true");
        } else {
          //send the value to the server
          websocket.send("L" + "false");
        }
      }
      document.addEventListener("keydown", function (event) {
        if (event.keyCode == 37) {
          //change the state of the left checkbox
          document.getElementById("left_checkbox").checked = true;
          //send the value to the server
          left_change();
          websocket.send("L" + "true");
        } else if (event.keyCode == 39) {
          //change the state of the right checkbox
          document.getElementById("right_checkbox").checked = true;
          //send the value to the server
          right_change();
        }
      });
      document.addEventListener("keyup", function (event) {
        if (event.keyCode == 37) {
          //change the state of the left checkbox
          document.getElementById("left_checkbox").checked = false;
          //send the value to the server
          left_change();
          websocket.send("L" + "false");
        } else if (event.keyCode == 39) {
          //change the state of the right checkbox
          document.getElementById("right_checkbox").checked = false;
          //send the value to the server
          right_change();
        } 
      });

      window.onload = function () {
        console.log("LOADED");
        var ws = new WebSocket("ws://" + location.hostname + "/");

        //Configuration variables
        var updateInterval = 1000; //in ms
        var numberElements = 500;

        //Globals
        var updateCount = 0;
        //document.getElementById("speed_value").innerHTML = document.getElementById("speed_slider").value;
      };
    </script>

    <style>
      @import "susy";
      @import "compass/reset";

      /* style for speed slider */
      .slidecontainer {
        width: 100%; /* Width of the outside container */
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04aa6d; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04aa6d; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      body {
        font-family: Oswald, sans-serif;
        color: #fff;
        background: #000;
      }

      img {
        filter: grayscale(1) invert(1);
      }

      span.input-group-text {
        /* background-color: #FFF; */
        border-radius: 5px 0px 0px 5px;
        border: 0px solid #ffffff;
      }

      .form-control {
        border-radius: 0px 5px 5px 0px;
        margin: 0;
        border: 0px solid #ffffff;
      }

      .container {
        display: flex;
        color: #fff;
      }

      .value-container {
        margin: 2em 2em 2em 5.3em;
      }

      .label {
        flex: 1;
        vertical-align: middle;
        text-align: center;
      }

      .x {
        flex: 3;
        text-align: center;
        background-color: rgba(197, 40, 61, 0.55);
        margin: 10px;
        border-radius: 15px;
      }

      .y {
        flex: 3;
        text-align: center;
        background-color: rgba(103, 148, 54, 0.6);
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
      }

      .z {
        flex: 3;
        text-align: center;
        background-color: rgba(35, 87, 137, 0.64);
        margin: 10px;
        border-radius: 15px;
      }

      h1 {
        text-align: center;
      }

      .stars,
      .twinkling,
      .clouds {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .stars {
        z-index: -102;
        background: #000 url("https://image.ibb.co/mjnygo/stars.png") repeat top
          center;
      }

      .twinkling {
        z-index: -101;
        background: transparent url("https://image.ibb.co/ir1DE8/twinkling.png")
          repeat top center;
        animation: move-twink-back 200s linear infinite;
      }

      .clouds {
        z-index: -100;
        background: transparent url("https://image.ibb.co/bT4N7T/clouds.png")
          repeat top center;
        animation: move-clouds-back 200s linear infinite;
      }

      @keyframes move-twink-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }

      @keyframes move-clouds-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 10000px 0;
        }
      }
      @media (max-width: 1200px) {
        .value-container {
          margin-top: 2em;
        }
        .offset-container {
          margin-left: 23em;
        }
      }
      @media (min-width: 1200px) {
        .value-container {
          margin-top: 2em;
        }
      }
    </style>
  </head>

  <body>
    <div id="labelAccel" class="label">
      <img
        src="https://drive.google.com/uc?export=view&id=1zkT3u49ixBW_8_TA8xBO0mTogS-rzqpp"
        width="200"
        height="120"
      />
      <h1>WEBSOCKET TEST</h1>
    </div>
    <div style="te">
      <div class="container value-container">
        <div class = row>
          <div class="col-sm">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--checkbox-->
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="front_checkbox"
                    onchange="front_change()"
                  />
                  <label class="custom-control-label" for="front_checkbox">
                    Left
                  </label>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <form id="frm1" action="#">
              <div>
                <button
                  type="button"
                  class="btn btn-secondary btn-block"
                  onclick="send_test()"
                >
                  Send Test Ping
                </button>
              </div>
            </form>
          </div>
          <div class="col-sm">
            <!--A slider from speed, ranging from 0-20-->
            <div class="input-group mb-3">
              <div class="slidecontainer">
                <input
                  type="range"
                  min="-100"
                  max="100"
                  value="0"
                  class="slider"
                  id="speed_slider"
                  onchange="speed_change()"
                />
              </div>
              <!--display value of speed alognside-->
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">
                  <span id="speed_value">0</span>
                </span>
              </div>
            </div>
          </div>
          <!--A checkbox for going left-->
          <div class="col-sm">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--checkbox-->
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="left_checkbox"
                    onchange="left_change()"
                  />
                  <label class="custom-control-label" for="left_checkbox">
                    Left
                  </label>
                </div>
              </div>
            </div>
          </div>
          <!--A checkbox for going right-->
          <div class="col-sm">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--checkbox-->
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="right_checkbox"
                    onchange="right_change()"
                  />
                  <label class="custom-control-label" for="right_checkbox">
                    Right
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--checkbox-->
                <div class="custom-control custom-checkbox">
                  <input
                    type="checkbox"
                    class="custom-control-input"
                    id="back_checkbox"
                    onchange="back_change()"
                  />
                  <label class="custom-control-label" for="back_checkbox">
                    Left
                  </label>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
  </body>
</html>
